# poem-of-the-damned

./: .gitignore  poem.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/midnightdraft/poemofthedamned/: App.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/midnightdraft/poemofthedamned/application/dto/: ChoiceDTO.java  ClientSettingsDTO.java  UserAuthDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/midnightdraft/poemofthedamned/application/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/midnightdraft/poemofthedamned/application/impl/: DialogueServiceImpl.java
src/main/java/com/midnightdraft/poemofthedamned/application/service/: DialogueService.java
src/main/java/com/midnightdraft/poemofthedamned/application/usecase/: AdvanceDialogueUseCase.java  ChangeLanguageUseCase.java  ChangeResolutionUseCase.java  ChangeVolumeUseCase.java  CompleteSceneTransitionUseCase.java  GetAvailableChoicesUseCase.java  LoadClientSettingsUseCase.java  LoginUseCase.java  RegistrationUseCase.java  SaveClientSettingsUseCase.java  SelectChoiceUseCase.java  StartSceneUseCase.java
src/main/java/com/midnightdraft/poemofthedamned/domain/: BaseEntity.java  Identifiable.java
src/main/java/com/midnightdraft/poemofthedamned/domain/engine/: ChoiceResult.java  DialogueResult.java  DialogueStep.java  EngineResponse.java  GameState.java  GameStateMachine.java  SpritePosition.java  TransitionResult.java  TransitionType.java
src/main/java/com/midnightdraft/poemofthedamned/domain/model/: Achievement.java  Character.java  CharacterSprite.java  Choice.java  ChoiceEffect.java  ClientSettings.java  Dialogue.java  Flag.java  GameCharacter.java  GameCharacterSprite.java  GameLanguage.java  GameScene.java  SaveFlag.java  SaveSlot.java  ScreenResolution.java  User.java  UserAchievement.java
src/main/java/com/midnightdraft/poemofthedamned/domain/provider/: AudioKey.java  ConfigKey.java  ResourceCatalog.java  ResourceKey.java  ResourceProvider.java  VisualKey.java
src/main/java/com/midnightdraft/poemofthedamned/domain/repository/: AchievementRepository.java  BaseRepository.java  ChoiceEffectRepository.java  ChoiceRepository.java  ClientSettingsRepository.java  DialogueRepository.java  FlagRepository.java  GameCharacterRepository.java  GameCharacterSpriteRepository.java  GameSceneRepository.java  SaveFlagRepository.java  SaveSlotRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/midnightdraft/poemofthedamned/infrastructure/exception/: RepositoryException.java  ResourceNotFoundException.java
src/main/java/com/midnightdraft/poemofthedamned/infrastructure/impl/: BasicRepositoryImpl.java
src/main/java/com/midnightdraft/poemofthedamned/infrastructure/provider/: FileSystemResourceProvider.java
src/main/java/com/midnightdraft/poemofthedamned/infrastructure/repository/: AchievementRepository.java  BaseRepository.java  BasicRepository.java  CharacterRepository.java  CharacterSpriteRepository.java  ChoiceEffectRepository.java  ChoiceRepository.java  DialogueRepository.java  FlagRepository.java  GameCharacterRepository.java  GameCharacterSpriteRepository.java  GameSceneRepository.java  SaveFlagRepository.java  SaveSlotRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/midnightdraft/poemofthedamned/infrastructure/repository/impl/: AchievementRepositoryImpl.java  BaseRepositoryImpl.java  CharacterRepositoryImpl.java  CharacterSpriteRepositoryImpl.java  ChoiceEffectRepositoryImpl.java  ChoiceRepositoryImpl.java  ClientSettingsRepositoryImpl.java  DialogueRepositoryImpl.java  FlagRepositoryImpl.java  GameCharacterRepositoryImpl.java  GameCharacterSpriteRepositoryImpl.java  GameSceneRepositoryImpl.java  SaveFlagRepositoryImpl.java  SaveSlotRepositoryImpl.java  UserAchievementRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/midnightdraft/poemofthedamned/infrastructure/util/: HibernateSessionFactory.java
src/main/java/com/midnightdraft/poemofthedamned/presentation/: AuthValidator.java
src/main/java/com/midnightdraft/poemofthedamned/presentation/controller/: AuthMenuController.java  GameMainMenuController.java  GameSceneController.java  MainMenuController.java
src/main/java/com/midnightdraft/poemofthedamned/presentation/util/: AuthValidator.java  BindLocalTime.java  PasswordFieldSkin.java  ScreenResolutionFilter.java  SoundHelper.java  SoundManager.java  TransitionHelper.java
src/main/resources/: data.sql  hibernate.cfg.xml  log4j2.xml
src/main/resources/com/midnightdraft/poemofthedamned/: hello-view.fxml
src/main/resources/css/: auth_menu.css  font_en.css  font_uk.css  game-main-menu.css  game_main_menu.css  game_scene.css  main-menu.css  main_menu.css
src/main/resources/fxml/: GameMainMenu.fxml  auth_menu.fxml  game_main_menu.fxml  game_scene.fxml  main_menu.fxml
src/main/resources/localization/: ui.properties  ui_uk.properties
