<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.midnightdraft.poemofthedamned.presentation.controller.GameSceneController"
  prefHeight="400.0" prefWidth="600.0">
<ImageView fx:id="backgroundImage" preserveRatio="true"/>
  <AnchorPane fx:id="spritePosition" mouseTransparent="true">
    <ImageView fx:id="leftSpritePosition" preserveRatio="true" AnchorPane.bottomAnchor="-5.0"/>
    <ImageView fx:id="rightSpritePosition" preserveRatio="true" AnchorPane.bottomAnchor="-5.0"/>
    <ImageView fx:id="centralSpritePosition" preserveRatio="true" AnchorPane.bottomAnchor="-5.0"/>
  </AnchorPane>
  <AnchorPane fx:id="dialoguePanel">
    <Label fx:id="characterNameLabel" styleClass="character-name-text"/>
    <Label fx:id="dialogueTextLabel" styleClass="dialogue-text" wrapText="true"/>
    <HBox fx:id="dialogueButtons">
      <Button fx:id="historyButton" styleClass="dialogue-btn" text="History"/>
      <Button fx:id="skipButton" styleClass="dialogue-btn" text="Skip"/>
      <Button fx:id="autoButton" styleClass="dialogue-btn" text="Auto"/>
      <Button fx:id="saveButton" styleClass="dialogue-btn" text="Save"/>
      <Button fx:id="loadButton" styleClass="dialogue-btn" text="Load"/>
      <Button fx:id="settingsButton" styleClass="dialogue-btn" text="Settings"/>
    </HBox>
<!--    трикутник не забути та кнопкам дію призначити, також styleClass-->
  </AnchorPane>
  <VBox fx:id="choiceContainer" alignment="CENTER" spacing="20" visible="false"/>
</StackPane>
