<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane fx:id="rootPane" styleClass="main-menu-root" focusTraversable="true"
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.midnightdraft.poemofthedamned.presentation.controller.MainMenuController"
  prefHeight="400.0" prefWidth="600.0">
  <StackPane fx:id="mainMenuEnter">
    <VBox alignment="CENTER">
      <ImageView fx:id="companyLogo"/>
      <StackPane>
        <Button fx:id="enterLoginButton" onMousePressed="#onEnterLoginPressed"
          styleClass="enter-login-button" StackPane.alignment="TOP_CENTER" text="%main_menu.login">
          <graphic>
            <ImageView fx:id="loginIcon"/>
          </graphic>
        </Button>
        <VBox fx:id="loadingBox" StackPane.alignment="TOP_CENTER" alignment="CENTER" spacing="30"
          visible="false">
          <Label fx:id="usernameLabel" styleClass="enter-label"/>
          <Label fx:id="loggingInLabel" styleClass="enter-label" text="%main_menu.login.in"/>
          <ImageView fx:id="loadingAnimation"/>
        </VBox>
      </StackPane>
    </VBox>
  </StackPane>
  <BorderPane fx:id="mainMenu" visible="false" managed="false">
    <center>
      <ImageView fx:id="centerLogo"/>
    </center>
    <left>
      <VBox>
        <Region VBox.vgrow="ALWAYS"/>
        <Button fx:id="poemButton" styleClass="main-menu-btn"
          onMousePressed="#onLoadGameMenuButtonPressed" text="PotD"/>
        <Button fx:id="picturesButton" styleClass="main-menu-btn"
          text="%main_menu.pictures.button"/>
        <Button fx:id="musicButton" styleClass="main-menu-btn" text="%main_menu.music.button"/>
        <Button fx:id="settingsButton" styleClass="main-menu-btn"
          text="%main_menu.settings.button"/>
        <Button fx:id="quitButton" styleClass="main-menu-btn" onMousePressed="#onQuitButtonPressed"
          text="%main_menu.quit.button"/>
      </VBox>
    </left>
    <bottom>
      <HBox styleClass="main-menu-footer">
        <StackPane styleClass="mini-logo-container">
          <ImageView fx:id="miniLogo"/>
        </StackPane>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="timeLabel" styleClass="main-menu-label"/>
        <Button fx:id="profileButton" styleClass="profile-btn"/>
      </HBox>
    </bottom>
  </BorderPane>
</StackPane>
