<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane fx:id="rootPane" styleClass="main-menu-root" focusTraversable="true"
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.midnightdraft.poemofthedamned.presentation.controller.MainMenuController"
  prefHeight="400.0" prefWidth="600.0">
  <StackPane fx:id="mainMenuEnter">
    <VBox alignment="CENTER">
      <ImageView fx:id="companyLogo"/>
      <StackPane>
        <Button fx:id="enterLoginButton" onMousePressed="#onEnterLoginPressed"
          styleClass="enter-login-button" StackPane.alignment="TOP_CENTER" text="%main_menu.login">
          <graphic>
            <ImageView fx:id="loginIcon"/>
          </graphic>
        </Button>
        <VBox fx:id="loadingBox" StackPane.alignment="TOP_CENTER" alignment="CENTER" spacing="30"
          visible="false">
          <Label fx:id="usernameLabel" styleClass="enter-label"/>
          <Label fx:id="loggingInLabel" styleClass="enter-label" text="%main_menu.login.in"/>
          <ImageView fx:id="loadingAnimation"/>
        </VBox>
      </StackPane>
    </VBox>
  </StackPane>
  <BorderPane fx:id="mainMenu" visible="false" managed="false">
    <center>
      <ImageView fx:id="centerLogo"/>
    </center>
    <left>
      <VBox>
        <Region VBox.vgrow="ALWAYS"/>
        <Pane fx:id="topStripe" styleClass="top-stripe"/>
        <Button fx:id="poemButton" styleClass="main-menu-btn"
          onMousePressed="#onLoadGameMenuButtonPressed" text="PotD"/>
        <Button fx:id="picturesButton" styleClass="main-menu-btn"
          text="%main_menu.pictures.button"/>
        <Button fx:id="musicButton" styleClass="main-menu-btn" text="%main_menu.music.button"/>
        <Button fx:id="settingsButton" styleClass="main-menu-btn"
          onMousePressed="#onSettingsButtonPressed" text="%main_menu.settings.button"/>
        <Button fx:id="quitButton" styleClass="main-menu-btn" onMousePressed="#onQuitButtonPressed"
          text="%main_menu.quit.button"/>
      </VBox>
    </left>
    <bottom>
      <HBox fx:id="mainMenuFooter" styleClass="main-menu-footer">
        <StackPane styleClass="mini-logo-container">
          <ImageView fx:id="miniLogo"/>
        </StackPane>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="timeLabel" styleClass="main-menu-label"/>
        <Button fx:id="profileButton" styleClass="profile-btn"/>
      </HBox>
    </bottom>
  </BorderPane>
  <Region fx:id="backgroundEclipse" styleClass="background-eclipse" visible="false"
    onMousePressed="#onEclipsePressed"/>
  <BorderPane fx:id="modalWindow" styleClass="modal-window" visible="false" managed="false"
    StackPane.alignment="TOP_CENTER">
    <top>
      <HBox styleClass="modal-top-hbox">
        <Label fx:id="modalTopLabel" styleClass="modal-top-label" text="Settings"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="modalTopCloseButton" styleClass="modal-top-btn"/>
      </HBox>
    </top>
    <center>
      <VBox>
        <Region styleClass="modal-center-divide"/>
        <Label styleClass="mini-modal-label" text="Game options"/>
        <Label styleClass="volume-label, first-volume-label" text="Music Volume"/>
        <Slider fx:id="musicVolumeSlider" styleClass="default-modal-slider"/>
        <Label styleClass="volume-label" text="Sound Volume"/>
        <Slider fx:id="soundVolumeSlider" styleClass="default-modal-slider"/>
        <Label styleClass="category-label" text="Display"/>
        <HBox alignment="CENTER_LEFT" styleClass="display-language-hbox">
          <Label styleClass="default-modal-label" text="Windowed"/>
          <ToggleButton fx:id="resolutionToggle" styleClass="default-modal-toggle-btn"/>
          <Label styleClass="default-modal-label" alignment="CENTER" text="Fullscreen"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" styleClass="display-language-hbox">
          <Button fx:id="prevResolutionButton" styleClass="arrow-btn"/>
          <Label fx:id="currentResolutionLabel" styleClass="default-modal-label, carousel-label"
            alignment="CENTER" text="1280x720"/>
          <Button fx:id="nextResolutionButton" styleClass="arrow-btn"/>
        </HBox>
        <Label styleClass="category-label" text="Language"/>
        <HBox alignment="CENTER_LEFT" styleClass="display-language-hbox">
          <Button fx:id="prevLanguageButton" styleClass="arrow-btn"/>
          <Label fx:id="currentLanguageLabel" styleClass="default-modal-label, carousel-label"
            alignment="CENTER" text="English"/>
          <Button fx:id="nextLanguageButton" styleClass="arrow-btn"/>
        </HBox>
        <HBox styleClass="apply-btn-wrapper">
          <Button fx:id="applyButton" styleClass="apply-btn" text="Apply"/>
        </HBox>
      </VBox>
    </center>
    <bottom>
      <HBox styleClass="modal-bottom-hbox"/>
    </bottom>
  </BorderPane>
</StackPane>